{% extends "base.html" %}

	
	{% block head %}
		<style type="text/css">
		
			#achievement-container {
				overflow:none;
				padding:10px;
				background-color:#CFCFCF;
				width:auto;
				position: relative;
				text-align:left;
				border:1px solid;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				-khtml-border-radius: 20px;
				border-radius: 20px;
			}
		
			#achievement-icon {
				overflow:none;
				padding:10px;
				background-color:none;
				height:25px;
				width:25px;
				position: relative;
				float:left;
				border:1px solid;
				-moz-border-radius: 15px;
				-webkit-border-radius: 15px;
				-khtml-border-radius: 15px;
				border-radius: 15px;
			}	
			
			.rounded-corners {
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
				-khtml-border-radius: 20px;
				border-radius: 20px;
			}
			
			#user-info {
				overflow:none;
				padding:10px;
				background-color:white;
				height:auto;
				width:auto;
				position: relative;
				border:0px solid;
				border-bottom:1px solid;
				text-align:left;
				font-size:200%;
				
			}
			
		
		</style>
	{% endblock %}
	
	{% block header %}
	
		<div id="main-header-logout">
			<a href="{% url logout %}">logout</a>
		</div>

		<table id="main-header-links" align="center">
			<tr>
				<td align="left">
					<a href="{% url achievements %}" style="text-decoration: none; border:none">
					<img src="{{MEDIA_URL}}logo-flattened-cropped-small.png">
					</a>
				</td>

			</tr>
		</table>
	{% endblock %}

	{% block content %}
		
		<div id="user-info">
			
			{{user}}, here are the fruits of your labor...
	
		</div>
		<br />
		

		
		{% for item in achievements %}


		<div id="achievement-container">

			&nbsp;
			<span class="text-label">{{ item }}</span>
			<br/>
			&nbsp;
			<font style={font-weight:italic;}>{{ item.description }}</font>
		</div>

		<br/>
		{% endfor %}
	{% endblock %}

	{% block footer %}
		copyright prologger, 2011
	{% endblock %}
<html>
