<html>

	<head>
		<title>{%block title%}Prologger | v0.1{%endblock%}</title>
		
		<style type="text/css">
		{%block css%}
			html, body {
                height:100%;
				font-family:calibri;
            }
            
			#wrapper {
				height-min:100%;
			}
			
            #content {
                margin:0px auto; /* Right and left margin widths set to "auto" */
                text-align:center; /* Counteract to IE5/Win Hack */
                padding:15px;
				padding-bottom:15px;
                border:none;
                background-color:none;
                position:absolute;
                top:50%;
                left:50%;
                height:100px;
                width:540px;
                margin-top:-200px;
                margin-left:-270px;
				
            }
			
            #header {
                margin:0px auto;
                text-align:right;
                padding:5px;
                border:0px solid black;
                background-color:none;
                position:relative;
                height:auto;
            }			

			#footer {
				font-size:75%;
				text-align:center;
				padding:15px;
				background-color:none;
				position:relative;
				top:90%;
				border:0px solid black;
			}
            
            A:link {text-decoration: none; border-bottom: 1px dashed #ba0000; color: grey;}
            A:visited {text-decoration: none; border-bottom: 1px dashed #ba0000; color: grey;}
            A:active {text-decoration: none; border-bottom: 1px dashed #ba0000; color: grey;}
            A:hover { text-decoration: none; border-bottom: 1px solid #ba0000; color: red;}
            {%endblock%}
		</style>
	</head>
	
	<body>

		<div id="header">
			<a href="http://localhost/">sign in</a> | 
			<a href="http://localhost/">sign up</a>
		</div>
	
		<div id="content">
			{%block headerimg%}
			<a href="http://localhost/" style="text-decoration: none; border:none">
				<img src="{{MEDIA_URL}}logo-flattened-cropped.png">
			</a>
			{%endblock%}

			{% if not github %}		
			<p style="color: red;">Please submit correct credentials</p>
			{% else %}
			
			{%block content%}	

			<h2 style="text-align:left;">About</h2>
			<p style="text-align:justify;">
				Prologger is our attempt to create a gaming achievement system for programming. This initial version will have achievements being collected from Github. Future plans are to move to Stackoverflow and other sites where programmers congregate and <b>achieve things</b>.
			</p>
				
			{%endblock%}
			{%endif%}
		</div>
		
		<div id="footer">
			Copyright prologger, 2011
		</div>

	<body>

<html>
